# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=panggunggembira623
DB_NAME=project_api
DB_PORT=3308

# Server Configuration
PORT=3000

# JWT Secret (jika diperlukan)
JWT_SECRET=your_secret_key_here
